apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jira-component
  annotations:
    # Required: Jira project key (makes tab appear)
    jira.com/project-key: ETP
    
    # Optional: Filter ID (filters which issues to show)
    jira.com/filter-ids: "10566"
    

spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
