apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-jira-component
  annotations:
    # Required: Jira project key (makes tab appear)
    jira/project-key: ETP
    
    # Optional: Filter ID (filters which issues to show)
    jira/filter-id: "10566"
    
    # Optional: Component name in Jira
    jira/component: backend

spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
